<!doctype html>
<html lang="en-US" id="home" style="background-image: url(Pictures/background.jpg);">

	<style> 
		.topnav {
    background-color: #fff;
    overflow: hidden;
	padding-right: 20px;
	padding-top: 10px;
	margin-top: 20px;
	margin-bottom: 20px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}

		.topnav a {
    float: right;
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 24px;
}

		.topnav a:hover {
    background-color:#000;
    color: #fff;
}
		
		.topnav a:active {
    background-color: #232323;
    color: black;
}
		 #map {
		margin-left: 100px; 
        height: 600px;
        width: 90%;
       }
	</style>
	<div class="topnav" id="myTopnav" style="background-color: #fff; color: #000; float: right;">
	<div>
		<p style="float: left; background-color: #fff; padding-left: 20px; margin-left: 600px;">Hours:<br>
			Monday - Saturday: 9:45am-7pm<br>
			Sunday: 10am-4pm
		
		</p>
	</div>
	<p align="right" style="color: #000; font-size: 12pt;">Contact Us! Phone: 801-820-6936</p>
	<img src="Pictures/website.jpg" alt="Line" style="width: 1110px; height: 10px; float: right;">
	
	<br>

 	 <a href="Directions.html" style="padding-left: 100px; padding-right: 100px; background-color: #000; color: #fff;">Directions</a>
	 <a href="Services.html" style="padding-left: 100px; padding-right: 100px;">Services</a>
 	 <a href="Blog.html" style="padding-left: 100px; padding-right: 100px;">Blog</a>
	 <a href="Home.html" style="padding-left: 100px; padding-right: 100px;">Home</a>

 
	<br>
	<br>
	<br>
		
	<img src="Pictures/website.jpg" alt="Line" style="width: 1110px; height: 10px; float: right;">
		
	</div>		
	<div>
	<img src="Pictures/Cut n Style Logo.JPG" alt="Cut n Style Logo" style="width: 200px; float: left; margin-top: 10px; padding-left:100px;">
	</div>
	<div>
	<hr style="color: #000000; width: 100%; height: 2px; margin-top: 210px; border-collapse: collapse;" size="2px;">
	</div>
	<br>
	<br>
	<p style="background-color: #b50606; width: 90%; padding: 10px; margin-left: 90px; color: antiquewhite; text-align: center;"><b>Address:</b>1580 State St STE 9, Clearfield, UT 84015</p>
  <body>

    <div id="map"></div>
    <script>
      function initMap() {
        var uluru = {lat: 41.087699, lng: -112.007149};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 18,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDqj6wD-4zYSjlloZm7g0gJzeiGuOI4jHY&callback=initMap">
    </script>
  </body>
	</html>