<!doctype html>
<html lang="en-US" id="home">
	<body style="background-image: url(Pictures/background.jpg);">
	<style> 
		.topnav {
    background-color: #fff;
    overflow: hidden;
	padding-right: 20px;
	padding-top: 10px;
	margin-top: 20px;
	margin-bottom: 20px;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}

		.topnav a {
    float: right;
    display: block;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 24px;
}

		.topnav a:hover {
    background-color:#000;
    color: #fff;
}
		
		.topnav a:active {
    background-color: #232323;
    color: black;
}
	</style>	
	<div class="topnav" id="myTopnav" style="background-color: #fff; color: #000; float: right;">
	<div>
		<p style="float: left; background-color: #fff; padding-left: 20px; margin-left: 600px;">Hours:<br>
			Monday - Saturday: 9:45am-7pm<br>
			Sunday: 10am-4pm
		
		</p>
	</div>
	<p align="right" style="color: #000; font-size: 12pt;"><br>Contact Us! Phone: 801-820-6936</p>
	<img src="Pictures/website.jpg" alt="Line" style="width: 1110px; height: 10px; float: right;">
		<br>

 	 <a href="Directions.html" style="padding-left: 100px; padding-right: 100px;">Directions</a>
	 <a href="Services.html" style="padding-left: 100px; padding-right: 100px;">Services</a>
 	 <a href="Blog.html" style="padding-left: 100px; padding-right: 100px;">Blog</a>
	 <a href="Home.html" style="padding-left: 100px; padding-right: 100px; background-color: #000; color: #fff;">Home</a>

 
	<br>
	<br>
	<br>
		
	<img src="Pictures/website.jpg" alt="Line" style="width: 1110px; height: 10px; float: right;">
		
	</div>			
	<img src="Pictures/Cut n Style Logo.JPG" alt="Cut n Style Logo" style="width: 200px; float: left; margin-top: 10px; padding-left:100px;">
	<div>
	<hr style="color: #000000; width: 100%; height: 2px; margin-top: 190px; border-collapse: collapse;" size="2px;">
	</div>
		
	<p align="center" style="background-color: #fff; font-size: 20pt">Cut n Style is a Family Hair Salon located in Clearfield, UT.
	We specialize in all kinds of haircuts for men, women and kids such as regular cuts, fades, taper, beard trims, colors, wax, perms, eyelash extensions etc.
	You'll love the fun, high-energy atmosphere here as we create a fabulous new look for you. Bring your friends and make it a visit to remember.</p>
		
	<img src="Pictures/kids cut.jpg" alt="Child's Cut" title="Child's Cut" style="float: right; margin-right: 100px;">
	<img src="Pictures/womens cut.jpg" alt="Women's Cut" title="Women's Cut" style="float: right; margin-right: 200px;">		
	<img src="Pictures/mens haircut.jpg" alt="Men's Cut" title="Men's Cut" style="float: right; margin-right: 200px; margin-left: 100px;"><br>		
		
	<img src="Pictures/color.jpg" alt="Color" title="Color" style="margin-left: 400px; margin-right: 0px; margin-top: 50px;" ><br>
	<img src="Pictures/perm.jpg" alt="Perm" title="Perm" style="margin-right: 300px; float: right; margin-top: -360px">
	</body>
</html>